{
  "name": "Your Telegram Bot",
  "description": "Description of your Telegram bot",
  "keywords": ["Telegram", "Bot"],
  "repository": "https://github.com/your-username/your-private-repo.git",
  "env": {
    "YOUR_BOT_TOKEN": {
      "description": "Your Telegram Bot token",
      "required": true
    },
    "YOUR_OTHER_ENV_VARIABLE": {
      "description": "Description of other environment variable",
      "required": false
    }
  },
  "addons": [
    // Add any necessary addons or services here
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "scripts": {
    "postdeploy": "python bot.py"
  }
